{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julio Rodriguez",
  "license": "ISC",
  "description": "api para ventas de piedras y arenas",
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.0"
  }
}
